Baby-GIT - 那个幼稚的愚蠢内容追踪器
“Baby-git” 这个词可以代表任何东西，全看你的心情：

 - 一个读起来顺口的随机字母组合，且没有任何通用的 UNIX 命令实际使用它。它是不是“Baby-got-back”（Sir Mix-a-Lot 的金曲）的发音误读，这一点可能有关，也可能无关。
 - 愚蠢的宝宝（stupid baby）。可鄙、卑劣的宝宝。简单的宝宝。你可以从婴儿俚语词典里随便挑个解释。
 - “baby global information tracker”（幼稚的全局信息追踪器）：当你心情不错，且它确实帮上忙的时候。天使宝宝歌唱，光芒瞬间充满房间。
 - “goddamn idiotic truckload of baby sh*t”（该死的、白痴般的、一卡车的婴儿破烂）：当它坏掉时。

注意： 如果你在找原始的 README 文件，它已被重命名为 README.torvalds。

这是一个拥有完整文档的代码库，基于 Linus Torvalds 于 2005 年向世界推出的 Git 最初一次提交。我创建这个项目是出于教育、信息普及和历史记录的目的。

我怀疑我们绝大多数 Git 用户基本上都对自己每天使用的这个工具的内部运作一无所知。本项目旨在解决这个问题，它尝试清晰、透彻地记录该工具的第一个版本（也是相应最简单的版本——只有约 1000 行代码！），以便让普通开发者也能轻松理解。

咱们诚实点说，Linus 是个天才程序员，他那超高效的编码风格也反映了这一点。但他代码中的文档水平（即极简主义）预设了读者必须精通 C 语言和底层编程概念，才能看懂他的代码到底在搞什么鬼（WTF）。这反过来让我们这些凡夫俗子感觉自己像一群“Baby-gits”（幼稚的傻瓜）。

把这个项目献给所有想多了解一点这个重塑了当今软件开发的工具的“Baby-gits”们。这最初发布版本中区区约 1000 行代码竟然能完成这么多事情，这令我感到惊叹，我希望它也能让你感到惊叹！

本仓库中的所有代码均归属于 Linus Torvalds，并受 GNU 通用公共许可证第 2 版保护。所有文档和注释（除非在行内另有说明）均为我代表 initialcommit.com 原创的作品，同样受 GNU 通用公共许可证第 2 版保护。

Jacob Stopak, initialcommit.com

PS：向 Linus Torvalds、Junio Hamano 以及所有其他 Git 贡献者致敬。Git 是个超赞（dank）的工具。

PPS：非常欢迎提交 Pull Request 以及社区的投入与支持。